.color-primary{
  color: @brand-primary;
}

.color-success{
  color: @brand-success;
}

.color-info{
  color: @brand-info;
}

.color-warning{
  color: @brand-warning;
}

.color-danger{
  color: @brand-danger;
}

.color-gray{
  color: @gray;
}

.color-gray-light{
  color: @gray-light;
}

.color-gray-lighter{
  color: @gray-lighter;
}

.color-gray-dark{
  color: @gray-dark;
}

.color-gray-darker{
  color: @gray-darker;
}