.gwt-StackLayoutPanel {
  border: 1px solid @modal-footer-border-color;
  border-top: 0;
}

.gwt-StackLayoutPanelHeader {
  color: @text-color;
  cursor: pointer;
  font-weight: @font-bolder;
  padding: 3px;
  border-top: 1px solid @modal-footer-border-color;
}

.gwt-StackLayoutPanelContent {
  padding: 2px 2px 10px 5px;
  overflow: auto;
}